{
  "name": "folio",
  "displayName": "Folio: Claude Design Skill for Posters, Brochures and Magazines",
  "version": "0.8.1",
  "description": "Claude skill and Claude Code plugin for brochure, magazine and poster design: print-ready PDFs plus a Canva-editable file for every page, 11 ready magazine styles with their own slash commands, 1:1 replicas of reference designs, humanized copy, automated print preflight, and a taste memory that learns from every verdict.",
  "author": {
    "name": "stanesjenson11-lgtm",
    "url": "https://github.com/stanesjenson11-lgtm"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-skill",
    "claude-code-plugin",
    "brochure",
    "magazine",
    "poster",
    "canva",
    "print-design",
    "pdf",
    "layout",
    "editorial-design",
    "annual-report",
    "catalog",
    "company-profile",
    "humanizer",
    "ai-design",
    "graphic-design"
  ],
  "homepage": "https://github.com/stanesjenson11-lgtm/Folio---Claude-Design-Skill-For-Poster-Brochure-Magazine",
  "repository": "https://github.com/stanesjenson11-lgtm/Folio---Claude-Design-Skill-For-Poster-Brochure-Magazine.git"
}